╔═══════════════════════════════════════════════╗
║     POS PC IP 주소 확인 방법                    ║
╚═══════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【방법 1】 명령 프롬프트 사용

1. Windows 키 + R 누르기
2. "cmd" 입력 → Enter
3. 다음 명령어 입력:
   
   ipconfig

4. 결과에서 "IPv4 주소" 찾기
   예: 192.168.0.100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【방법 2】 설정 앱 사용

1. 설정 → 네트워크 및 인터넷
2. Wi-Fi 또는 이더넷 선택
3. 고급 옵션 → IPv4 주소 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Railway 환경 변수 설정】

이름: PRINTER_SERVER_URL
값: http://[위에서 확인한 IP]:3001

예시:
  http://192.168.0.100:3001
  http://192.168.1.50:3001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 중요!
- POS PC와 Railway 서버가 같은 네트워크에 있어야 함
- 그렇지 않으면 Cloudflare Tunnel 필요

