╔═══════════════════════════════════════════════╗
║     프린터 인쇄 안 될 때 체크리스트              ║
╚═══════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1단계】 프린터 서버 실행 확인

□ POS PC에서 "한번에-설치-시작.bat" 실행 중인가?
□ 콘솔 창에 "프린터 서버 실행 중" 메시지가 보이는가?
□ "PORT: 3001" 메시지가 보이는가?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2단계】 Railway 환경 변수 확인

□ Railway 대시보드 → Variables 탭
□ PRINTER_SERVER_URL이 설정되어 있는가?
□ 값이 올바른가? (http://172.30.1.61:3001)
□ 환경 변수 저장 후 재배포 했는가?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3단계】 네트워크 연결 확인

□ POS PC와 Railway 서버가 같은 네트워크인가?
□ POS PC 방화벽에서 3001 포트 허용되었는가?

방화벽 설정:
  1. Windows 설정 → 개인 정보 보호 및 보안 → Windows 보안
  2. 방화벽 및 네트워크 보호
  3. 고급 설정 → 인바운드 규칙 → 새 규칙
  4. 포트 → TCP → 3001 → 허용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【4단계】 프린터 연결 확인

□ 프린터가 COM2 포트에 연결되어 있는가?
□ 프린터 전원이 켜져 있는가?
□ 프린터 서버 콘솔에서 연결 메시지 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【5단계】 로그 확인

□ POS PC 프린터 서버 콘솔:
  - "📨 프린터 출력 요청 수신!" 메시지가 보이는가?
  - "✅ 프린터 출력 성공!" 또는 "❌ 프린터 출력 실패!" 확인

□ Railway 서버 로그:
  - "🖨️ 원격 프린터 서버 호출" 메시지 확인
  - "✅ 원격 프린터 출력 완료" 또는 에러 메시지 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【6단계】 수동 테스트

1. 브라우저에서 접속:
   http://172.30.1.61:3001/test

2. 프린터 서버 콘솔 확인:
   - 요청이 들어오는지 확인
   - 프린터가 작동하는지 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 문제가 계속되면:

1. POS PC 프린터 서버 콘솔 창의 에러 메시지 확인
2. Railway 로그 확인 (Railway 대시보드 → Deployments → Logs)
3. 프린터를 다른 COM 포트로 테스트 (COM1, COM3 등)

