# 🚀 GitHub 업로드 가이드 (배치파일 안쓰고 직접 하기)

## ✅ PowerShell 또는 CMD 열기

1. Windows 검색 → "PowerShell" 입력 → 실행
2. 또는 CMD 실행

---

## 📋 단계별 명령어 (복사해서 하나씩 실행)

### 1단계: 프로젝트 폴더로 이동
```
cd C:\Users\j\시티반점앱
```

### 2단계: Git 초기화
```
git init
```

### 3단계: Git 사용자 설정 (처음 한 번만)
```
git config --global user.name "당신의GitHub이름"
git config --global user.email "당신의이메일@example.com"
```
→ 따옴표 안에 실제 정보 입력!

### 4단계: 파일 추가
```
git add .
```

### 5단계: 커밋
```
git commit -m "시티반점 앱 배포"
```

---

## 🌐 GitHub Repository 만들기

### 6단계: GitHub 웹사이트
1. https://github.com 접속 & 로그인
2. 우측 상단 **+** 버튼 클릭
3. **New repository** 선택
4. Repository name: **citybanjeom-app**
5. **Public** 선택
6. **Create repository** 클릭

### 7단계: 주소 복사
- 나온 화면에서 HTTPS 주소 복사
- 예: `https://github.com/당신아이디/citybanjeom-app.git`

---

## 📤 GitHub에 푸시

### 8단계: 다시 PowerShell로 돌아와서
```
git remote add origin https://github.com/당신아이디/citybanjeom-app.git
```
→ 위 주소를 **복사한 주소로 변경**!

### 9단계: 브랜치 설정
```
git branch -M main
```

### 10단계: 푸시!
```
git push -u origin main
```

→ GitHub 아이디/비밀번호 입력 요구 시:
   - 비밀번호 대신 **Personal Access Token** 필요!
   - 아래 "토큰 만들기" 참고

---

## 🔑 Personal Access Token 만들기 (비밀번호 안될 때)

1. GitHub 로그인 → 우측 상단 프로필 클릭
2. **Settings** 클릭
3. 왼쪽 맨 아래 **Developer settings**
4. **Personal access tokens** → **Tokens (classic)**
5. **Generate new token** → **Generate new token (classic)**
6. Note: "Railway Deploy"
7. Expiration: **No expiration** (또는 90 days)
8. 권한 체크: **repo** 전체 체크 ✅
9. **Generate token** 클릭
10. **토큰 복사** (다시 못 봄! 꼭 복사!)

→ git push 시 비밀번호 대신 **이 토큰 입력**!

---

## ✅ 완료 확인

GitHub 사이트에서 Repository 새로고침
→ 파일들이 업로드되어 있으면 성공! 🎉

---

## 🚀 다음: Railway 배포

1. https://railway.app 접속
2. **Login** → **GitHub로 로그인**
3. **Start a New Project**
4. **Deploy from GitHub repo**
5. **citybanjeom-app** 선택
6. 배포 완료! 🎉

---

## 💡 명령어 요약 (한번에 복사)

```
cd C:\Users\j\시티반점앱
git init
git config --global user.name "당신이름"
git config --global user.email "당신이메일"
git add .
git commit -m "시티반점 앱 배포"
git remote add origin [복사한GitHub주소]
git branch -M main
git push -u origin main
```

---

**이 가이드대로 하면 100% 성공합니다!** 🚀

