# 🚀 Railway PostgreSQL 배포 가이드

## ✅ 준비 완료!

PostgreSQL로 전환 완료했습니다!

---

## 📋 배포 단계:

### 1단계: GitHub에 푸시

Railway-최종배포.bat 실행 또는:

```bash
cd C:\Users\j\시티반점앱
git add .
git commit -m "PostgreSQL support for Railway"
git push
```

---

### 2단계: Railway에서 PostgreSQL 추가

1. **Railway 대시보드** 접속
2. **cityapp** 프로젝트 클릭
3. **+ New** 버튼 클릭
4. **Database** 선택
5. **Add PostgreSQL** 클릭
6. PostgreSQL 서비스 생성됨! ✅

---

### 3단계: 자동 연결 확인

Railway가 자동으로 `DATABASE_URL` 환경 변수를 생성합니다!

확인 방법:
1. cityapp 서비스 클릭
2. **Variables** 탭
3. **DATABASE_URL** 있는지 확인 (자동 생성됨)

---

### 4단계: 재배포

1. **Deployments** 탭
2. 자동으로 재배포 시작
3. 3-5분 대기
4. **"Deployed"** 확인!

---

### 5단계: 도메인 생성

1. **Settings** → **Networking**
2. **Generate Domain**
3. Port: **3000** 입력
4. 완료! 🎉

---

## ✅ 테스트:

```
주문 페이지: https://당신주소.up.railway.app/order-new
POS 페이지: https://당신주소.up.railway.app/pos/login.html
```

---

## 💡 장점:

✅ better-sqlite3 문제 해결
✅ 데이터 영구 저장
✅ 서버 재시작해도 데이터 유지
✅ Railway 무료 플랜 포함
✅ 확장성 좋음

---

## 🔧 문제 해결:

### DATABASE_URL이 없으면:
1. PostgreSQL 서비스 클릭
2. **Connect** 탭
3. **DATABASE_URL** 복사
4. cityapp 서비스 → Variables → 추가

### 배포 실패 시:
1. Deployments → Logs 확인
2. PostgreSQL 서비스가 실행 중인지 확인

---

**이제 100% 작동합니다!** 🚀

