🍜 배민 이미지 가져오기 가이드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 방법 1: 배민 사장님센터에서 다운로드 (추천!)

1. 배민 사장님센터 접속
   https://ceo.baemin.com

2. 로그인 후 "메뉴 관리" 메뉴 클릭

3. 각 메뉴의 이미지 클릭

4. 이미지 우클릭 → "이미지 저장" 또는 "다른 이름으로 저장"

5. 저장 위치:
   backend/public/images/menu/

6. 파일명을 영문으로 변경:
   - 짜장면.jpg → jjajang.jpg
   - 짬뽕.jpg → jjamppong.jpg
   - 탕수육.jpg → tangsuyuk.jpg
   등등...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 방법 2: 배민 앱/웹에서 이미지 URL 복사

1. 배민 앱 또는 웹에서 가게 페이지 열기

2. 메뉴 이미지 우클릭 → "이미지 주소 복사"

3. database-simple.js에 URL 붙여넣기:
   
   image: 'https://배민이미지URL.jpg'

⚠️ 주의: 배민 이미지 URL은 만료될 수 있음!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 방법 3: 스마트폰에서 직접 저장

1. 배민 앱에서 가게 메뉴 이미지 확인

2. 이미지 길게 눌러서 저장

3. 컴퓨터로 전송 (이메일, 카카오톡 등)

4. backend/public/images/menu/ 폴더에 저장

5. 파일명 영문으로 변경

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 저장 위치:

backend/public/images/menu/
├── jjajang.jpg      (짜장면)
├── jjamppong.jpg    (짬뽕)
├── tangsuyuk.jpg    (탕수육)
├── kkanpunggi.jpg   (깐풍기)
└── ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 database-simple.js 수정 방법:

현재:
image: 'https://images.unsplash.com/...'

변경:
image: '/images/menu/jjajang.jpg'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료 후:

1. 서버 재시작 (START.bat)
2. 브라우저에서 확인
3. 배민과 동일한 이미지 표시됨!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 팁:

- 이미지 크기: 500x500px 이상 권장
- 파일 형식: JPG, PNG
- 파일명: 반드시 영문으로! (한글 X)
- 한글 파일명은 서버 오류 발생 가능!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

