# 🕐 영업시간 변경 방법

## 현재 설정
- **영업시간: 오전 11시 ~ 밤 11시**
- 영업시간 외 접속 시: "현재 영업시간이 아닙니다" 표시

---

## ⚙️ 변경 방법

### 1. 파일 열기
`backend/server.js` 파일 열기

### 2. 영업시간 찾기 (약 24번째 줄)
```javascript
const businessHours = {
  open: 11,  // 오전 11시
  close: 23  // 밤 11시
};
```

### 3. 시간 변경
예시:
```javascript
// 오전 10시 ~ 밤 10시로 변경
const businessHours = {
  open: 10,
  close: 22
};

// 오전 9시 ~ 밤 11시 30분으로 변경 (불가능 - 정시만 가능)
// 30분 단위는 지원 안 됨!

// 24시간 영업
const businessHours = {
  open: 0,
  close: 24
};
```

### 4. 저장 후 서버 재시작

---

## 📋 시간 형식 안내

- **24시간 형식 사용**
- **정시만 가능** (11, 12, 23 등)
- **30분 단위 불가** (11.5, 23.5 등 안 됨)

예:
- 오전 11시 = 11
- 밤 11시 = 23
- 자정 = 0 또는 24
- 낮 12시 = 12

---

## ⚠️ 주의사항

### Railway 배포 시:
1. `backend/server.js` 수정
2. **GitHub에 커밋 & 푸시** (자동 재배포)
3. 또는 Railway 대시보드에서 수동 재배포

### 로컬 테스트 시:
1. `backend/server.js` 수정
2. 서버 재시작 (Ctrl+C 후 다시 실행)

---

## 🎯 테스트 방법

1. 서버 시작
2. 브라우저에서 `/order-new` 접속
3. 영업시간 외: "현재 영업시간이 아닙니다" 표시
4. 영업시간 내: 정상 주문 화면 표시

---

## 💡 팁

**임시로 영업시간 체크 끄기:**
```javascript
// server.js에서 이 부분을 주석 처리 또는 삭제
app.get('/api/business-hours', (req, res) => {
  res.json({
    isOpen: true,  // 항상 true로 변경
    currentTime: new Date().toLocaleString('ko-KR'),
    businessHours: "24시간 영업"
  });
});
```

또는 `app.js`에서 체크 비활성화:
```javascript
// 이 부분을 찾아서
const isOpen = await checkBusinessHours();

// 이렇게 변경
const isOpen = true; // 항상 영업 중으로 설정
```

---

**영업시간 설정은 언제든지 변경 가능합니다!** 🕐

