🖼️ 실제 음식 사진 업로드 방법

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 방법 1: 로컬 이미지 사용 (추천!)

1. backend/public/images/menu/ 폴더 생성
2. 음식 사진 넣기 (예: 짜장면.jpg, 짬뽕.jpg)
3. database-simple.js에서 이미지 경로 수정:

   image: '/images/menu/짜장면.jpg'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 방법 2: 무료 이미지 호스팅

1. imgur.com 접속
2. New post 클릭
3. 음식 사진 업로드
4. 이미지 우클릭 → "이미지 주소 복사"
5. database-simple.js에 URL 붙여넣기:

   image: 'https://i.imgur.com/abc123.jpg'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 방법 3: 직접 촬영 후 업로드

1. 음식 사진 촬영
2. 컴퓨터로 전송
3. backend/public/images/menu/ 폴더에 저장
4. 파일명 영문으로 변경 (예: jjajang.jpg)
5. database-simple.js 수정:

   image: '/images/menu/jjajang.jpg'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 예시 코드:

this.menu = [
  { 
    id: 1, 
    name: '짜장면', 
    category: '면류', 
    price: 6000, 
    image: '/images/menu/jjajang.jpg',  // ← 이렇게!
    bestseller: 1 
  },
  ...
];

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 팁:
- 이미지 크기: 500x500px 이상 권장
- 파일 형식: JPG, PNG
- 파일명: 영문으로 (한글 X)
- 배경: 깔끔한 배경 권장

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

