β… μ¶”κ°€ κΈ°λ¥ μ™„λ£!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π‰ μ™„μ„±λ κΈ°λ¥
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. β… λ”©λ™ μ†λ¦¬ μ•λ¦Ό
   - νμΌ μ„μΉ: backend\public\pos\sounds\new-order.mp3
   - μ΄ νμΌμ„ λ”©λ™ μ†λ¦¬λ΅ κµμ²΄ν•μ„Έμ”!
   - κ°€μ΄λ“: λ”©λ™μ†λ¦¬λ§λ“¤κΈ°.txt μ°Έκ³ 

2. β… λΉ„νμ› μ£Όλ¬Έ λ‚΄μ—­ μ΅°ν
   - μ£Όμ†: /track
   - μ£Όλ¬Έλ²νΈλ§ μμΌλ©΄ λ„κµ¬λ‚ μ΅°ν κ°€λ¥!

3. β… POS μ£Όλ¬Έ μƒνƒ κ΄€λ¦¬
   - μ΅°λ¦¬ μ‹μ‘ β†’ λ°°λ‹¬ μ¶λ° β†’ λ°°λ‹¬ μ™„λ£
   - λ²„νΌ ν΄λ¦­μΌλ΅ μ‰½κ² λ³€κ²½!

4. β… κ³ κ° λ°°λ‹¬ ν„ν™© μ‹¤μ‹κ°„ ν™•μΈ
   - μ£Όλ¬Έ μ™„λ£ ν›„ "λ°°λ‹¬ ν„ν™© λ³΄κΈ°" ν΄λ¦­
   - μ£Όλ¬Έλ²νΈ μ…λ ¥ν•λ©΄ μ‹¤μ‹κ°„ μ¶”μ !
   - μƒνƒ λ³€κ²½λλ©΄ μλ™ μ—…λ°μ΄νΈ!

5. β… ν¬μΈνΈ μ‹μ¤ν…
   - νμ› μ£Όλ¬Έ μ‹ 7% μλ™ μ λ¦½
   - ν¬μΈνΈ μ‚¬μ© κ°€λ¥
   - λ‚΄μ—­ μ΅°ν κ°€λ¥


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π”„ μ„λ²„ μ¬μ‹μ‘ ν•„μ”!
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. STEP1-SERVER.bat μ°½ λ‹«κΈ° (X)

2. STEP1-SERVER.bat λ‹¤μ‹ μ‹¤ν–‰

3. μ™„λ£!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“± μ‚¬μ© λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

=== κ³ κ° ===

1. μ£Όλ¬Έν•κΈ°
   https://doll-vista-drum-hepatitis.trycloudflare.com/order-new

2. μ£Όλ¬Έ μ™„λ£ ν›„ "λ°°λ‹¬ ν„ν™© λ³΄κΈ°" ν΄λ¦­
   β†’ μλ™μΌλ΅ μ£Όλ¬Έλ²νΈ ν™•μΈ κ°€λ¥

3. λ°°λ‹¬ μƒνƒ μ‹¤μ‹κ°„ ν™•μΈ!
   π“ μ£Όλ¬Έ μ ‘μ β†’ π‘¨β€π³ μ΅°λ¦¬μ¤‘ β†’ π λ°°λ‹¬μ¤‘ β†’ β… μ™„λ£


=== λ§¤μ¥ POS ===

1. POS μ ‘μ†
   http://localhost:3000/pos/login.html
   λΉ„λ°€λ²νΈ: 1234

2. μ£Όλ¬Έ λ“¤μ–΄μ¤λ©΄
   - λ”©λ™ μ†λ¦¬ + μμ„± μ•λ¦Ό
   - μ£Όλ¬Έ μΉ΄λ“ ν‘μ‹

3. μƒνƒ λ³€κ²½
   - "μ΅°λ¦¬ μ‹μ‘" λ²„νΌ ν΄λ¦­
   - "λ°°λ‹¬ μ¶λ°" λ²„νΌ ν΄λ¦­
   - "λ°°λ‹¬ μ™„λ£" λ²„νΌ ν΄λ¦­

4. κ³ κ°μ΄ μ‹¤μ‹κ°„μΌλ΅ ν™•μΈ!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π” λ”©λ™ μ†λ¦¬ κµμ²΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. λ¬΄λ£ μ‚¬μ΄λ“ λ‹¤μ΄λ΅λ“
   https://freesound.org
   "doorbell" κ²€μƒ‰

2. νμΌ μ΄λ¦„μ„ "new-order.mp3"λ΅ λ³€κ²½

3. μ—¬κΈ°μ— λ„£κΈ°:
   backend\public\pos\sounds\new-order.mp3

4. POS μƒλ΅κ³ μΉ¨ν•λ©΄ λ°”λ΅ μ μ©!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… μ²΄ν¬λ¦¬μ¤νΈ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β–΅ μ„λ²„ μ¬μ‹μ‘ μ™„λ£
β–΅ ν°μ—μ„ μ£Όλ¬Έ ν…μ¤νΈ
β–΅ μ£Όλ¬Έ μ™„λ£ ν›„ "λ°°λ‹¬ ν„ν™© λ³΄κΈ°" ν™•μΈ
β–΅ POSμ—μ„ μƒνƒ λ³€κ²½ ν…μ¤νΈ
β–΅ λ”©λ™ μ†λ¦¬ νμΌ κµμ²΄ (μ„ νƒ)


μ™„λ£! λ¨λ“  κΈ°λ¥ μ‘λ™ν•©λ‹λ‹¤! π‰



