# β… ν¬μΈνΈ μ‹μ¤ν… & λΉ„νμ› μ£Όλ¬Έμ΅°ν - μ΄λ―Έ μ™„λ£!

## π ν¬μΈνΈ μ‹μ¤ν… (μ΄λ―Έ μ‘λ™ μ¤‘!)

### νμ› μ „μ© κΈ°λ¥:
1. **μ λ¦½**: κ²°μ  κΈμ•΅μ **7%** μλ™ μ λ¦½
2. **μ‚¬μ©**: μ¥λ°”κµ¬λ‹μ—μ„ ν¬μΈνΈ μ‚¬μ© κ°€λ¥
3. **ν™•μΈ**: λ΅κ·ΈμΈ ν›„ ν„μ¬ λ³΄μ  ν¬μΈνΈ ν™•μΈ

### μ‘λ™ λ°©μ‹:
```
μ£Όλ¬Έ: 30,000μ›
ν¬μΈνΈ μ‚¬μ©: -5,000P
μ‹¤μ  κ²°μ : 25,000μ›
μ λ¦½ μμ •: 1,750P (25,000μ›μ 7%)
```

---

## π” λΉ„νμ› μ£Όλ¬Έμ΅°ν (μ΄λ―Έ μ‘λ™ μ¤‘!)

### μ‚¬μ© λ°©λ²•:
1. μ£Όλ¬Έ μ™„λ£ ν›„ μ£Όλ¬Έλ²νΈ λ°›μ
   μ: ORD-1731823456789

2. "λ°°λ‹¬ ν„ν™© λ³΄κΈ°" λ²„νΌ ν΄λ¦­
   λλ” μ§μ ‘ /track μ ‘μ†

3. μ£Όλ¬Έλ²νΈ μ…λ ¥

4. μ‹¤μ‹κ°„ λ°°λ‹¬ ν„ν™© ν™•μΈ!
   - π“ μ£Όλ¬Έ μ ‘μ
   - π‘¨β€π³ μ΅°λ¦¬μ¤‘
   - π λ°°λ‹¬μ¤‘
   - β… λ°°λ‹¬ μ™„λ£

---

## π’΅ κ°μ„  μ‚¬ν•­ (λ°©κΈ μ μ©):

### 1. ν¬μΈνΈ ν‘μ‹ κ°•ν™”:
- μ λ¦½ μμ • ν¬μΈνΈ λ” ν¬κ²
- λ…Έλ€μƒ‰ κ°•μ΅° λ°°κ²½
- "7% μ λ¦½!" λ…μ‹

### 2. λ°°λ‹¬ ν„ν™© μ•λ‚΄ κ°•ν™”:
- νλ€μƒ‰ λ°•μ¤λ΅ κ°•μ΅°
- "μ‹¤μ‹κ°„ μ¶”μ " λ…μ‹
- λ²„νΌμ— μ•„μ΄μ½ μ¶”κ°€

### 3. μ λ¦½ μ™„λ£ ν™”λ©΄ κ°μ„ :
- ν° κΈμƒ‰ λ°•μ¤
- μ λ¦½ ν¬μΈνΈ ν¬κ² ν‘μ‹
- "λ‹¤μ μ£Όλ¬Έ μ‹ μ‚¬μ© κ°€λ¥" μ•λ‚΄

---

## π§ ν…μ¤νΈ λ°©λ²•:

### ν¬μΈνΈ μ‹μ¤ν…:
1. νμ›κ°€μ…/λ΅κ·ΈμΈ
2. λ©”λ‰΄ λ‹΄κΈ°
3. μ¥λ°”κµ¬λ‹μ—μ„ ν¬μΈνΈ μ‚¬μ© μ…λ ¥
4. μ£Όλ¬Έ μ™„λ£ β†’ μ λ¦½ ν¬μΈνΈ ν™•μΈ!

### λΉ„νμ› μ£Όλ¬Έμ΅°ν:
1. λΉ„νμ›μΌλ΅ μ£Όλ¬Έ
2. μ£Όλ¬Έλ²νΈ λ°›κΈ°
3. "λ°°λ‹¬ ν„ν™© λ³΄κΈ°" ν΄λ¦­
4. μ£Όλ¬Έλ²νΈ μ…λ ¥ β†’ μ΅°ν μ„±κ³µ!

---

## π“± ν™”λ©΄:

### μ¥λ°”κµ¬λ‹:
```
λ³΄μ  ν¬μΈνΈ: 10,000P
μ‚¬μ©ν•  ν¬μΈνΈ: [μ…λ ¥] [μ μ©]
π 1,750P μ λ¦½ μμ • (7%)  β† λ…Έλ€ λ°°κ²½!
```

### μ£Όλ¬Έ μ™„λ£:
```
β… μ£Όλ¬Έ μ™„λ£!
μ£Όλ¬Έλ²νΈ: ORD-123456

π‰ ν¬μΈνΈ μ λ¦½ μ™„λ£!  β† κΈμƒ‰ λ°•μ¤!
    1,750P
λ‹¤μ μ£Όλ¬Έ μ‹ μ‚¬μ© κ°€λ¥!

π λ°°λ‹¬ ν„ν™© μ‹¤μ‹κ°„ μ¶”μ   β† νλ€ λ°•μ¤!
μ΅°λ¦¬λ¶€ν„° λ°°λ‹¬κΉμ§€ ν™•μΈ!

[π” λ°°λ‹¬ ν„ν™© λ³΄κΈ°]
```

---

**μ΄λ―Έ λ¨λ‘ μ‘λ™ν•©λ‹λ‹¤!** π’―

κ°μ„ λ UIλ΅ λ” μ λ³΄μ…λ‹λ‹¤! π‰

