╔═══════════════════════════════════════════════╗
║     한컴솔잎B 폰트 웹에서 사용하기              ║
╚═══════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

한컴솔잎B 폰트를 웹에서 사용하는 방법:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【방법 1】 로컬 폰트 파일 사용 (추천)

1. 한컴솔잎B 폰트 파일 준비
   - .ttf 또는 .woff2 파일 필요
   - 파일명: SolLipB.ttf 또는 SolLipB.woff2

2. 폰트 파일을 backend/public/order-new/fonts/ 폴더에 저장

3. CSS에 @font-face 추가:
   @font-face {
     font-family: '한컴솔잎B';
     src: url('./fonts/SolLipB.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
   }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【방법 2】 시스템 폰트 사용 (현재 설정)

- 사용자 PC에 한컴솔잎B가 설치되어 있으면 자동 사용
- 설치되어 있지 않으면 대체 폰트 사용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 현재 설정:
   - 한컴솔잎B 폰트를 우선 사용
   - 없으면 시스템 기본 폰트 사용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

